# FoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/foodyapp/adapter/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foodyapp/adapter/bindingAdapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  IngredientsRowBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foodyapp/core/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodyapp/core/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foodyapp/core/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodyapp/core/repository/: DataStoreRepository.kt  FoodRecipesRepository.kt
app/src/main/java/com/example/foodyapp/core/service/api/: FoodRecipesApi.kt
app/src/main/java/com/example/foodyapp/core/service/localDataSource/: LocalDataSource.kt
app/src/main/java/com/example/foodyapp/core/service/remoteDataSource/: RemoteDataSource.kt
app/src/main/java/com/example/foodyapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodyapp/ui/: DetailsActivity.kt
app/src/main/java/com/example/foodyapp/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foodyapp/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/example/foodyapp/ui/viewModels/recipes/: RecipesViewModel.kt
app/src/main/java/com/example/foodyapp/utils/: Constants.kt  FoodyAppDiffUtil.kt  KeyboardUtil.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/example/foodyapp/utils/extensions/: BitmapExtensions.kt  BundleExtensions.kt  ListExtensions.kt  NullExtensions.kt  TextviewExtensions.kt  ToastMessage.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_food_joke_background_dark.xml  ic_share.xml  ic_splash_screen_light.xml
app/src/main/res/layout/: activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/example/foodyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
